{
  "name": "formulario-backend",
  "version": "1.0.0",
  "description": "Backend API para plataforma de formularios",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "build:check": "tsc --noEmit && echo '✅ Build check passed'",
    "start:prod": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "npm run type-check && npm run lint",
    "validate": "npm run type-check && npm run lint && npm run build",
    "migrate": "npx prisma migrate dev",
    "migrate:deploy": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio",
    "create-admin": "tsx src/scripts/createSuperAdmin.ts",
    "init-templates": "tsx src/scripts/initTemplates.ts",
    "init-settings": "tsx src/scripts/initSettings.ts",
    "init-all": "npm run create-admin && npm run init-templates && npm run init-settings"
  },
  "keywords": [
    "forms",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.2.2",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "openai": "^6.25.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.4",
    "sharp": "^0.34.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
